<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="每日随笔-楚门的世界与洞穴寓言, 银河咖啡馆">
    <meta name="description" content="关于一些哲学思辨的小思考">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>每日随笔-楚门的世界与洞穴寓言 | 银河咖啡馆</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="/css/loading.css">


<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    
  <div id="loading-box">
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="configure-border-1">
        <div class="configure-core"></div>
      </div>
      <div class="configure-border-2">
        <div class="configure-core"></div>
      </div>
      <div class="loading-word">加载中...</div>
    </div>
  </div>
  <!-- 页面加载动画 -->
  <script>
    $(document).ready(function () {
      document.body.style.overflow = 'auto';
      document.getElementById('loading-box').classList.add("loaded")
    })
  </script>


    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">银河咖啡馆</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">银河咖啡馆</div>
        <div class="logo-desc">
            
            一夜呼啸晚风
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/%E6%A5%9A%E9%97%A8%E7%9A%84%E4%B8%96%E7%95%8C.jfif')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">每日随笔-楚门的世界与洞穴寓言</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/philoshphy/">
                                <span class="chip bg-color">philoshphy</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%AF%8F%E6%97%A5%E9%9A%8F%E7%AC%94/" class="post-category">
                                每日随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>  最近看完了楚门的世界。片中的楚门从出生就活在导演安排下的生活中，倘若没有意外，楚门终其一生都不会意识到世界的虚幻。这种设定的根源来自于缸中之脑猜想。缸中之脑猜想是一种如何证明自己活着的真实性，换一种说法，是一种对存在主义和虚无主义的解构。本质上来说，这属于一种不可知论，哲学史上可以追溯到柏拉图的洞穴寓言。我对这个寓言非常的感兴趣，这里先粘贴这个寓言的整体。<br>这里是《理想国》第七卷的第一部分）</p>
<p>苏：我们还要把受过教育的和没受过教育的人的本质区别做以下比喻。假设有一个洞穴式的地下室，它有一条长长的通道通往外界，以便能获得一道同洞穴一样宽的光亮。有一些被绑住了头颈和腿脚的人从小就住在这洞穴里，不得动弹的他们只得盯着洞穴后壁。而他们背后的远处，有一些东西在高处燃烧并发出火光。火光和这些囚禁者之间的洞外上面有一条路，路边筑着一排矮墙。这里的矮墙就仿佛傀儡戏演员表演木偶时使用的屏障，它天然地横亘在自己和观众之间。</p>
<p>格：我看见了。</p>
<p>苏：接下来假设有这么一些人从墙后面走过，把一些器物举过了矮墙，有的还举着用木料、石料或其他材料制作的假人和假兽。而这些路人他们中有的在说话，有的并没有说话。</p>
<p>格：您打的比方很奇怪，那些被囚禁的人也很奇怪。</p>
<p>苏：我不这么觉得，其实他们和我们一样呢。您说说看，这些囚徒能看到的除了火光投射到他们对面洞壁上的阴影，还有别的什么关于自己和同伴的东西呢？</p>
<p>格：他们是看不到别的，只要他们一直保持头颈被绑不能转动。</p>
<p>苏：那么这些人除了看到过路人举的东西的阴影以外，还能看到过路人的其他东西吗？</p>
<p>格：当然不能。</p>
<p>苏：要是囚徒们互相讨论，那您不觉得他们谈论阴影时，事实上思维中考虑的是事物本身吗？</p>
<p>格：那是的。</p>
<p>苏：假设有路人发出声音，囚徒听后做了回应，那您不觉得囚徒们会认为他是洞壁上移动的阴影发出的声音吗？</p>
<p>格：他们一定会这样想。</p>
<p>苏：所以这种人除了阴影是想不到什么别的实在的。</p>
<p>格：无疑是这样。</p>
<p>苏：再设想一下，如果解开他们绑着的头颈和手脚，他们会如何？一旦有人真的被解除了桎梏，突然站了起来，来回自由走动，并回头环视，抬头望着火光，您认为此时他会怎样呢？如果这真的发生，那想必他做这些时一定会无比痛苦，且由于眼花缭乱，他是无法辨认那些原本只是阴影的实物。要是有人告诉他现在看到的才是真实，才是实实在在的实物，更接近实在的实物，而从前他看到的那些都是虚假的阴影，他听了这话会作何反应？要是再有人把墙头上过去的每一器物指给他看，还强硬要求他说出那分别是什么，您觉得他会自如地应答吗，他会认为现在看到的更真实，还是过去的阴影比现在更真实呢？</p>
<p>格：更真实得多呀！</p>
<p>苏：如果让他看着火光本身，他的眼睛会因此感到痛苦，最终他还会选择那些从前他能够看清且他认为比后来的实物更为清晰的影像，不是吗？</p>
<p>格：会这样的。</p>
<p>苏：再说，就算有人强行拉他走上一条陡峭崎岖的坡道，直至走出洞穴见到了外面的阳光，且不让他中途打退堂鼓。这么做只会让他恼火，并因为强制而感到痛苦，他来到阳光下，会顿时觉得眼冒金星，以至于任何一个被称作是真实的事物他都看不清，您觉得是吗？</p>
<p>格：噢，那是没法一下子都看见。</p>
<p>苏：所以这是一个循序渐进的过程，他只能一步一步慢慢学会在洞穴外面的高处看东西。首先是看最容易看清的阴影，然后是看人和看事物在水中的倒影，再随后就可以看事物本身了，经过这些适应之后，他大概就会觉得在夜里观察天象和天空本身，看月光和星光，要比白天看太阳和太阳光容易得多。</p>
<p>格：当然喽。</p>
<p>苏：这样一来，他直接观察太阳本身就没太大的问题了，而其他事物的本来面目也可以以原来的方式被他所认识了，再不需水中的倒影或影像，或是其他媒介中显示出的影像了。</p>
<p>格：这是一定的。</p>
<p>苏：据此他就可以得出结论，正是太阳主宰了世界的一切，包括四季交替以及时间轮回，他们从前通过某种曲折看见的一切事物的起因也是这太阳。</p>
<p>格：是的，他是会得出这样的结论的。</p>
<p>苏：当他回想起自己当初被囚禁的穴居，自己那时的智力水准，和他那些还在禁锢中的伙伴们，他会不会为自己的这一提升而感到幸运不已，同时也为他的伙伴们感到可惜？格：确实会的。</p>
<p>苏：假如在这些囚徒间也有某种奖励，他们会挑选中那些最善于记忆过往影像的惯常顺序，且能准确预言下一个影像的人，给予他们奖励和荣誉。您说，这个被我们解放，脱离了洞穴的人还会再热衷于这种奖赏吗？他会忌妒那些被囚徒们尊为领袖的人吗，他会和他们争夺那里的权力地位吗？还是您认为，他会和荷马说的一样，再也不愿回到囚徒的生活中去，与他们有共同意见，只求在这个世界上，宁可是一个穷人的奴隶，受苦受难呢？</p>
<p>格：我想他宁可受再大的痛苦也一定不愿意回去过囚徒生活的。</p>
<p>苏：那我们设想一下，如果他又回到洞穴中去，他坐在原来他自己的位置上，他的眼睛会不会由于突然地离开阳光而变得什么都看不见吗？</p>
<p>格：一定是这样的。</p>
<p>苏：此刻他还没适应黑暗，所以他的视力还很模糊，要重新适应黑暗中的视觉习惯也要经过很长一段时间。您猜想，如果此时有人趁火打劫地要他和其他囚徒较量一下“评价影像”，他会不会因此遭到众人的嘲笑？大家是不是一定会认为就因为他上去了一趟，回来就失去视觉了，甚至会说这一趟走得没有意义没有价值吗？如果允许杀掉释放他们的人的话，您觉得他们不会杀掉他吗？</p>
<p>格：他们一定会的。</p>
<p>苏：格劳孔，现在我们就把刚才的比喻替换成前面我们说的那些事情看看。我们把洞穴换成可见世界，火光替换成太阳的能力，还有把从地穴到上面世界并在光亮之下看见东西的一系列上升过程替换成灵魂上升到可知世界的上升过程，这样您就能更好地了解我要说什么了。主要是您急于要求我解释，所以这样的比喻方法是否妥当，那只有交给神来判断了。不过我坚持认为，在可知世界中需要花费最大气力，在最后才能被看见的就是善的理念了。但只要看见了它，就会认定它才是一切美和正义的原因，它是可见世界中的光源，创造光亮，在可理知世界中它本身又是真理和理性的决定性源泉。任何人但凡是看见了善的理念，在私下生活或是公共生活中行事皆可符合理性。</p>
<p>格：就我所能了解的，我都同意。</p>
<p>苏：那好，那也请您认同我下面要说的这个吧，千万别在我说这些的时候感到讶异。您知道，那些已站在某一高度的人是断然不愿意碰那些琐碎俗事的，他们希望自己的心灵永远逗留在高处的真实之境。只要我们的比喻恰当，这一切应该不为怪吧。</p>
<p>格：是不足为怪的。</p>
<p>苏：再说，这些人一旦从神圣的观察中回到人世，您不会觉得他们在做这些事情的时候样子很可笑很奇怪吗？您想，他尚未习惯黑暗的环境，还看不清楚任何东西时，就在法庭上的辩论中与人争讼关于正义的影子或产生影子的偶像，与从未见过正义本身的人辩论关于正义的观念，那会怎么样呢？</p>
<p>格：一点也不值得奇怪。</p>
<p>苏：大家应该都还记得，我们刚才在描述中发现眼睛在两种情况下，会出现视觉模糊，一个是从亮处到了暗处，另一个是从暗处到了亮处。那么但凡思考过的人也会知道灵魂也会出现同样的情况。当他发现某个灵魂迷茫看不清事物时，不会轻易去嘲笑它，他会认真思考这灵魂究竟是离开了光明进入了黑暗而无法适应，还是适应不了从黑暗进入光明呢？由此，他会认为其中的一种经验与生活道路是幸福的，而另一种经验与生活道路是可悲的。如果他真觉得某种生活可笑的话，那一定是从上面到下面比从下面到上面要可笑得多。</p>
<p>格：您说得非常有道理。</p>
<p>苏：既然您认可了，那我们就可以有接下来的这些看法了。事实上，眼下的教育并不如某些人在自己的职业中所宣称的那样，可以弥补灵魂中缺失的知识，就仿佛教育如视力般弥补了盲人的视觉缺陷一样。</p>
<p>格：他们的确这么说过。</p>
<p>苏：我们现在已经可以证明，我们拥有具备眼睛一般功能的学习器官，我们的灵魂也具备知识的能力。只要整个身体不改变方向，眼睛就不会离开黑暗走向光明。相同的道理，作为整体的灵魂也必须转离变化的世界，它的“眼睛”才会转向正面看到实在，最后看到其中最明亮者，即我们所说的善者，是这样吧？</p>
<p>格：是的。</p>
<p>苏：于是这其中就蕴涵着一种灵魂转向的技巧，也就是说如何才能使灵魂更有效地转向。这种技巧的前提肯定灵魂本身有视力，而不是重新为它创造新的视力，它不过是认为现有的视力无法准确地掌握方向，或是在看不该看的方向，只要想方设法努力促使它转向就可以了。</p>
<p>格：很可能有这种技巧。</p>
<p>苏：因此，灵魂的美德与身体的优点颇为相近。不过，身体的优点并非天生，是经过后天教育和实践培养起来的。心灵的优点的性质则较为神圣，它永远不会丧失；它会根据取向的不同，变得有用或是有害，所取的方向不同。但是您注意到没有，有一种通常被称作是机灵的坏人，尽管他们的灵魂很小，但他们一旦注意到某事，他们的目光就变得异常敏锐。说他们“小”不是说他们视力差，而是视力只用于盯着恶，这样的话，视力越好，恶事也就做得越多。</p>
<p>格：这没错。</p>
<p>苏：但如果我们可以从小就教育和训练这类灵魂，让他们摆脱与生俱来的欲望，那些来自于变化世界的，纠缠着他们的灵魂视力，使他们只注意感官物欲的欲望。只要摆脱了这些欲望，这些人的灵魂就有一部分被转向了真理，那么他们就会像现在重视那些欲望一般转向敏锐地发现和面对真理了。</p>
<p>格：很可能。</p>
<p>苏：因此，我们不能让没受过教育、对真理毫无了解的人，和被任命终身从事研究的人去治理国家。这个结论是必然的，难道不对吗？第一种人难免会把所有的公私活动都归根结底为了一个生活目标，而后者总是认为自己已经超脱了生活着的世界，进入了乐园，因此他们是不愿意干实务的。</p>
<p>格：对。</p>
<p>苏：我们建立了这个国家，就要让最优秀的灵魂达到我们前面说的最高的知识高度，看得见善，并由此上升至善的高度。就算他们已经攀到了那般高度，我们也不容许他们像现在这样做。</p>
<p>格：什么意思？</p>
<p>苏：只逗留在上面，再不愿回到囚徒的群体中去，同他们同甘共苦。</p>
<p>格：那您的意思是，当他们已经可以过上高一层次的生活时，我们仍然要委屈他们，让他们过较低级的生活，是吗？</p>
<p>苏：朋友，看来您已经忘了，我们最初提过的我们的目的是整个国家作为整体的幸福，而不单独只求一个阶级的幸福啊。因此，只有运用说服或强制，使全体公民彼此协调和谐，这样才能让大家一起分享彼此向国家提供的各种利益。而在城邦里造就这样的人，目的显然是让他们团结成一个密不可分的整体，要防止他们各行其是。</p>
<p>格：我忘了，您的话很对。</p>
<p>苏：其实，格劳孔，您可以看出来我们对哲学家并非不公正，就算是我们强迫他们关心和守卫其他公民的主张也是公正的。我们会告诉他们，在其他国家，哲学家可以拒绝参加艰辛的劳动，很大一部分的原因在于他们不是政府有意培养出来的人才，他们大多数都是自觉自发地发展而来的。那他们这么做就是正当的，毕竟他们并非政府培养，不欠任何人的情，自然也就无须怀着报恩之心。可是，我们的国家并不相同，是政府出于众多考虑培养了他们，培养他们作为国家的治理者。他们不但可以接受比别人更好更完全的教育，还可以有更大的能力参加两种生活。基于这些原因，他们都必须轮值下去和其他人同住，慢慢习惯观看模糊影像。只要习惯适应了，看得就清楚得多，因为他们见过美者、正义者和善者的真实，因此可以清晰地分辨各种不同的影子，还可以知道影子所反映的实物。而我们的国家有了他们这样具有智慧的人，才能治理得如此清楚，才不至于和其他多数国家一样，为了貌似世上最大的善——权力而互相争夺。事实上，但凡由不热衷于权力的统治者统治的国家必是管理最善最稳定的，反之，管理必是又恶又混乱的。</p>
<p>格：一定的。</p>
<p>苏：纵使大多数时间，我们的学生还是被允许生活在高一层次的，不过我想问的是，您觉得我们的学生听了上面一番话，他们还会在轮值时拒绝分担管理国家的辛劳吗？</p>
<p>格：他们不会拒绝的，因为我们是向正义的人提出正义的要求。只不过，他们要同当前的那些统治者的想法不同，他们要把自己的公职视为一项义不容辞的责任来对待。</p>
<p>苏：朋友，要管理好一个国家，只有帮未来的统治者找到一种比统治国家更善的生活，才能保证国家由最富有的人来治理。不过值得注意的是，这里说他们富有并不指钱财富有，而是富有幸福所必需的那种善的和智慧的生活。试想若统治者本身就是个缺乏个人福利的人，当他们投身公务时，他们最容易想到的是如何中饱私囊，国家由这种人治理结果也就可想而知了。如格：当然愿意。</p>
<p>苏：这可不比游戏中翻贝壳那般简单，我们需要把他们的心灵从朦胧的黎明转向真正的白昼，上升到真正哲学的实在。</p>
<p>格：毫无疑问是这样。</p>
<p>苏：那就有必要好好讨论一下，什么学问有这种能耐？</p>
<p>格：当然应该。</p>
<p>苏：格劳孔，我问您，这种能够胜任把灵魂带离变化世界上升至实在世界的学问到底是什么呢？话说到这里我突然想起来了，是不是我们曾经说过，这样的人年轻的时候必须是战场上的斗士？</p>
<p>格：我们是说过这话的。</p>
<p>苏：那这门学问就还必须再有一种能耐。</p>
<p>格：什么能耐？</p>
<p>苏：它得对士兵也适用。</p>
<p>格：如果可能的话，这点当然要有。</p>
<p>苏：我们前面提过，他们必须接受体操和音乐教育。</p>
<p>格：是的。</p>
<p>苏：体操关乎的是事物的生灭，因为它会影响体质的增强与变弱。</p>
<p>格：这道理很显而易见。</p>
<p>苏：因此，它定不是我们所说的那门学问。</p>
<p>格：它不是。</p>
<p>苏：那音乐教育是吗？</p>
<p>格：您要没忘的话，就应该知道，音乐是和体育相对的，它以习惯教育守卫者，以音调陶冶精神（这里不是知识），以韵律培养优雅的气质，还以故事（传说或是真实）的语言培养与此相近的品质。可是这些途径中没有一个会通向您正在寻求的那种善。</p>
<p>苏：您记得一点都没错，事实上其中没有这类的因素。格劳孔，可是我们要找的学问究竟是什么呢？您也知道，类似手工技艺都是比较低层的学问。</p>
<p>格：确实是的。那么在音乐、体操和手艺之外还有什么学问呢？</p>
<p>苏：这样吧，既然我们都找不出其他的学问，那就先找出一个都需要用到的东西吧。</p>
<p>格：那是什么？</p>
<p>苏：就是一种一切技术的、思想的和科学的知识都要用到的东西，也是大家都必须学习的最重要的东西之一。</p>
<p>格：什么东西？</p>
<p>苏：一个极其平常的东西，即分辨“一”、“二”、“三”，其实就是数数和计算。难道一切技术和科学的知识不会用到它们吗？</p>
<p>格：是要用到的。</p>
<p>苏：战术不也用到它们吗？</p>
<p>格：这是一定的。</p>
<p>苏：因此，只要巴拉米德斯[*]一在舞台上出现，阿伽门农就会变成一个很可笑的将军。您注意到没有，巴拉米德斯总是宣称，特洛伊大军是在他发明了数目后才排列好了旗下的各支部队，并点清了船只和其他一切的数量。这么一说，就仿佛此前的阿伽门农从未做过此事，只因他不会数数，他也就更不可能清楚地知道自己手下有多少步兵。在这种情况下，在您看来阿伽门农是一个什么样的将军呢？</p>
<p>[*]即帕拉墨得斯（Palamedes）。希腊神话中的人物，特洛伊战争中的智将之一。曾识破奥德修斯不想去特洛伊而使的装疯计。除了《理想国》的这一段提到的“计数”和“军队阵型”外，古希腊人归于其名下的发明还有军略、法律、字母、度量衡、烽火、占星术、骰子和跳棋等。——知乎<br>@羟基氧<br> 《理想国》第七部“洞穴寓言”之后提到的“发明了数目”的巴拉米德斯是谁？<br>格：如果这一切是真的话，那他还真是个荒谬可笑的将军。</p>
<p>苏：这么说的话，计算和数数要不要也视为一个军人必不可少的本领呢？</p>
<p>格：当然不可少，即便只要是个普通人都尚且如此，更何况他还要指挥军队。</p>
<p>苏：那么，您和我想的是不是同一门学问呢？</p>
<p>格：哪一门学问？</p>
<p>苏：它应该就是我们正在寻找的那些本性能引领思想的学问之一。尽管如此，可现在却没有一个人在正确地使用它。</p>
<p>格：您这话是什么意思？</p>
<p>苏：我尽力解释给您听吧。我先告诉您，我提到的那两种事物，一种有牵引力，一种没有牵引力，它们在我心里是这么区分的。如果您愿意和我继续下去，就请您告诉我，您同意什么，不同意什么，这样一来才更明白我说的是否正确。</p>
<p>格：请说吧。</p>
<p>苏：好，有些感觉里的东西单靠感官就可以判断了，是不用求助于理性思考的。但是如果感官做不出可靠的判断时，还是必须求助于理性。</p>
<p>格：显然您指的是远处的东西或画中的东西。</p>
<p>苏：您没完全领会我的意思。</p>
<p>格：那您说的是什么意思呢？</p>
<p>苏：所谓我说的不需要求助于理性的东西指的是不会同时引起彼此相反的两种感受的东西，而需要求助的则是会引起相反反应的东西，此时感官已经无法做出合理判断了，这与所谓的距离远近无关。我作了如下说明之后，您就更明白了。例如这里有三个手指头：小指、无名指、中指。</p>
<p>格：好。</p>
<p>苏：我举手指为例，您别忘了它们可是在近处的东西，我要您注意的是另外一点。</p>
<p>格：哪一点？</p>
<p>苏：每一个指头其实看上去都没太大差异，无论是哪个指头，无论是什么肤色，无论粗细，这些都不影响它仍是个指头。一般来说，没有人会因此去调动自己的理性思考什么手指的问题，或是提出其他的什么问题，视觉感官已经向人的思维做出判断，手指就是手指，它的反面也是手指。</p>
<p>格：是的。</p>
<p>苏：这种判断就不用依靠理性。</p>
<p>格：当然。</p>
<p>苏：那视觉感官是不是也能区分手指的大还是小吗？哪一个手指在中间、哪一个在边上对视觉而言有什么分别吗？同样地，触觉能不能清楚地分辨粗和细、软和硬呢？这一类的性质，能不能说所有的感觉都有缺陷呢？事实上，并非如此，像是触觉，它可以感受到硬同样也能感受到软，它给灵魂发去的信号是，同一物体又是硬的又是软的，是吧？</p>
<p>格：是这样。</p>
<p>苏：当触觉告诉灵魂，同一物体是硬的也是软时，心灵就一定会提出这么个问题，触觉说的硬是什么意思？或者像是感觉如果反馈说重的东西是轻的，或轻的东西是重的，那它所说的轻或重是什么意思？</p>
<p>格：的确，这些性质感官无法判断，因此迷惑不解的心灵是要加以研究的。</p>
<p>苏：因此，在这种情况下，灵魂就必须调动计算能力和理性进行努力研究，对传来的信息是一个还是两个进行判断。</p>
<p>……</p>
<p>   柏拉图用洞穴的比喻很明显的说明了这个显而易见的道理，一是”眼见不一定为实“ 二是“真理是绝对概念，始终不变”。而绝大多数的普通人就类比于对着墙的囚犯，类似于楚门的世界里的楚门。于是在这里，我总结出柏拉图的第一个理论或者说是观点<br>1.客观知识是成立的，那些不听从哲学家的话达成觉醒的人“包括科学”并非实际意义上的愚昧“眼睛瞎了看不见东西”，而是被蒙蔽了”只能看得见墙板上的阴影“。在意愿和能力或外界强迫条件下“有人拉出去或主动觉醒”，他们还是能够认识真相的，而这就是普遍知识。近代的一个号好例子就是爱因斯坦的相对论。无论是狭义还是广义都在发布后引起巨大的震动，不能被主流社会所”接受“，这就是从洞穴到太阳下悬崖的区别。<br> 接着往后看，我们可以发现。这个洞穴中的囚徒从洞穴中走出，但是发现的事情也只是从”墙壁上的阴影“变成了“天上的太阳”。从前他们认为话是那些投射的影子说的，现在他们认为世界的一切都是由太阳抉择的，这是由投射这个小小的逻辑来进行的扩张思考，于是在这里，有着第二个观点。<br> 2.人类的思考和见识有限，现象中没有绝对真实，只是在离开一个洞穴后到达下一个洞穴。在这种不确定性中，要找到相对稳定的规律，作为基石生存下去。<br>理念世界预设真理，形而上学不是客观知识，而是能够作为普遍标准的理性主体。<br>之后，柏拉图又话锋一转，说到领导者与教育者。领导者要和人民站在一起，而不是一个从悬崖回来洞穴后无法忍受黑暗的”先驱“。但囚徒的困境需要有人改变，而外界的因素起了较大的作用，因此，我总结出第三个观点。<br>3.囚徒是被禁锢的，这个锁链是在心里，即他自己无法接受改变认知的事件或者是自己不愿主动去斩断这份锁链。此时，引导脱困比直接拯救更重要，而这些人就是哲学家。</p>
<p>真理的冰山一角总是让人感觉庞大，我的思考在几千年前就有同样的人比我想的更远，所以，人类进化了如此之久，究竟走出了自己的洞穴了吗？ </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">浮生</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.fusheng.today/2022/11/09/thinking/">https://www.fusheng.today/2022/11/09/thinking/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">浮生</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/philoshphy/">
                                    <span class="chip bg-color">philoshphy</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #ff9999;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        /* max-width: 100%; */
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    .v[data-class=v] .vinput {
     padding: 0px 0px;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        enableQQ: true,
        boolean: true,
        appId: 'pePE6rIUpXyIm0CRWaWmjTYg-gzGzoHsz',
        appKey: 'NyE1yrfCQ596PCVZv1EfKc9h',
        notify: '' === 'true',
        verify: '' === 'true',
        visitor: '' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '昵称填写qq可以显示qq头像和昵称哦~',
        requiredFields: ['nick','mail'], //设置必填项
        // 设置Bilibili表情包地址
        emojiCDN: '//i0.hdslb.com/bfs/emote/', 
        // 表情title和图片映射
        emojiMaps: {
        "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
        "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
        "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
        "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
        "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
        "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
        "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
        "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
        "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
        "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
        "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
        "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
        "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
        "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
        "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
        "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
        "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
        "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
        "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
        "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
        "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
        "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
        "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
        "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
        "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
        "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
        "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
        "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
        "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
        "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
        "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
        "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
        "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
        "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
        "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
        "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
        "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
        "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
        "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
        "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
        "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
        "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
        "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
        "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
        "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
        "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
        "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
        "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
        "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
        "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
            // ... 更多表情
        }
    });
</script>


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/12/thinkinga/">
                    <div class="card-image">
                        
                        <img src="/images/Star.jpg" class="responsive-img" alt="每日随笔-关于在人际关系中的思考">
                        
                        <span class="card-title">每日随笔-关于在人际关系中的思考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            半夜因为一些事情气的有点睡不着
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%AF%8F%E6%97%A5%E9%9A%8F%E7%AC%94/" class="post-category">
                                    每日随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Thinking/">
                        <span class="chip bg-color">Thinking</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2022/11/09/thinking/">
                    <div class="card-image">
                        
                        <img src="/images/%E6%A5%9A%E9%97%A8%E7%9A%84%E4%B8%96%E7%95%8C.jfif" class="responsive-img" alt="每日随笔-楚门的世界与洞穴寓言">
                        
                        <span class="card-title">每日随笔-楚门的世界与洞穴寓言</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于一些哲学思辨的小思考
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%AF%8F%E6%97%A5%E9%9A%8F%E7%AC%94/" class="post-category">
                                    每日随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/philoshphy/">
                        <span class="chip bg-color">philoshphy</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="1380643420"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">浮生</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">30.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Maybe75" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1176356512@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1176356512" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1176356512" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
